GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =

PORT=5000
NODE_ENV=development
MONGODB_URI=
TOKEN_SECRET_KEY=
SESSION_SECRET=your_super_secret_session_key
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
JWT_SECRET=
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=